.Modal {
position: fixed;
top: 0;
left: 0;
height: 1200px;
width: 100vw;
background-color: #000000a8;
overflow: scroll;
}

.Cart-info {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 20px;
  position: relative;
  z-index: 999;
  width: 650px;
  height: 400px;
  background-color: #fff;
  padding: 20px;
  left: 50%;
  top: 50vh;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 2px 2px rgba(34, 60, 80, 0.2);
}

@media (max-width: 380px) {
  .Cart-info {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 250px;
    height: auto;
    top: 0;
    transform: translate(-50%);
  }
}

.Cart-info p:last-child {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Cart-info__close {
  position: absolute;
  left: calc(100% - 25px);
  top: -5px;
  font-size: 25px;
  text-align: center;
  line-height: 40px;
  color: black;
}

@media (max-width: 380px) {
  .Cart-info__close {
    left: calc(100% - 20px);
    top: -10px;

  }
}

.Cart-info__close:hover {
  color: red;
  cursor: pointer;
}

.Cart-info__list {
  display: grid;
  grid-template-columns: 140px auto;
  align-items: center;
  grid-template-rows: minmax(50px, auto) 15px repeat(4, 1fr);
}

@media (max-width: 380px) {
  .Cart-info__list {
    grid-template-rows: minmax(50px, auto) 15px repeat(4, 50px);
  }
}


.Cart-info__list p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0;
}

.Cart-info__img {
  max-width: 250px;
  max-height: 400px;
}

.Cart-info__heading {
  grid-column: span 2;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 10px;
  align-self: start;
}

.Cart-info__band {
  grid-column: span 2;
  width: 100%;
  border: none;
  height: 1px;
  background-color: black;
  margin: 0;
}